name: Project "SLAVE_MUSEUM"
author: "@G4st3r21"
description: |
  `@G4st3r21`
  
  Вас благословити к входованию в мир намоленных браконьер, чтущих древне Русь миф, древности, и скрытых таин.
  Окутаетесь в чарующим владыкой прошлых дней, где ястиевы, змеи, и драконы изволят зачаровывать доселе. 
  Вступите в строю ободренных и серебреных путешественников Неоготическаго музея, 
  и осмели так и быть значит сплетать решения тайными кодовыми созвезденями. 
  Ужель сам старайся и приумножь свою силу и умственность! 
  Будь воином загадок и сокровищ, разбираючи тайных виртуальнаго музея!
category: web
value: 100
type: dynamic

extra: # сами посчитайте
  initial: 100
  decay: 10
  minimum: 10

connection_info: https://slave-museum.tasks.ctf.vrnctf.ru

# Флаги. Их может быть очень много, но обычно делают один
flags:
  - {
    type: "static",
    content: "vrnctf{1_7u7_y45ch32_n3_p083d11}",
    data: "case_insensitive",
  }

files:
  - public/mp.zip

# Публичны, видят участники. Можно вешать теги на задачи
tags:
  - web
state: visible
# Версия вашей задачи
version: "1.0"
