name: garbageRPC
author: "@m41den"
description: |
  `@m41den`
  
  Давным-давно, в не очень далекой Руси ящеры повадились мемы русов красть да за свои выдавать. И решили русы ящеров проучить,
  ватермарки ставить, чтоб от рептилий-воров защититься. Но печальна весть нас посетила, что наш протокол ГойдаРПЦ уязвимость
  содержит. Великий воин, найди её раньше иродов окаянных и захвати флаг!
category: web
value: 100
type: dynamic

extra: # сами посчитайте
  initial: 100
  decay: 10
  minimum: 10

connection_info: https://goydarpc.tasks.ctf.vrnctf.ru

# Флаги. Их может быть очень много, но обычно делают один
flags:
  - {
    type: "static",
    content: "vrnctf{G4RB4G3_RPC_Y0U_SEE}",
    data: "case_insensitive",
  }

# Публичны, видят участники. Можно вешать теги на задачи
tags:
  - web
state: visible
# Версия вашей задачи
version: "1.0"